C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\drawable\smar.jpg
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\drawable\shee.jpg
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\drawable\pod.jpg
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\drawable\bp.jpg
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\drawable\li.jpg
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\drawable\sir.jpg
C:\Users\admin\source\repos\MauiApp10\obj\Debug\net8.0-android\resizetizer\r\drawable\bg.jpg
